C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\obj\Debug\L07HW_02.csprojAssemblyReference.cache
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\obj\Debug\L07HW_02.Form1.resources
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\obj\Debug\L07HW_02.Properties.Resources.resources
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\obj\Debug\L07HW_02.csproj.GenerateResource.cache
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\obj\Debug\L07HW_02.csproj.CoreCompileInputs.cache
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\bin\Debug\L07HW_02.exe.config
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\bin\Debug\L07HW_02.exe
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\bin\Debug\L07HW_02.pdb
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\obj\Debug\L07HW_02.exe
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_02\obj\Debug\L07HW_02.pdb
