C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\bin\Debug\L07HW_01.exe.config
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\bin\Debug\L07HW_01.exe
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\bin\Debug\L07HW_01.pdb
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\obj\Debug\L07HW_01.csprojAssemblyReference.cache
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\obj\Debug\L07HW_01.Form1.resources
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\obj\Debug\L07HW_01.Properties.Resources.resources
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\obj\Debug\L07HW_01.csproj.GenerateResource.cache
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\obj\Debug\L07HW_01.csproj.CoreCompileInputs.cache
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\obj\Debug\L07HW_01.exe
C:\Users\Тимур\Desktop\Курс по C#\HomeWork\Lesson01HW\GB_Lessons\HomeWork\L07HW_01\obj\Debug\L07HW_01.pdb
